<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Axtar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/profile_name"
        android:title="Murad"
        app:showAsAction="always"/>

    <item android:id="@+id/action_logout"
        android:title="Cixis etmek"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_login_24"/>
</menu>